╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          Git 병합 충돌 해결 - 지금 바로 실행하세요!          ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📌 가장 쉬운 방법:

   👉 "지금_실행_Git_수정.bat" 파일을 더블클릭하세요!


📋 다른 실행 방법:

   1. PowerShell 스크립트:
      .\fix_merge_and_push.ps1

   2. 배치 파일:
      fix_merge_and_push.bat

   3. 수동 실행:
      "Git_병합_충돌_해결_가이드.md" 파일을 참고하세요


🎯 이 작업의 목표:

   ✅ Git 병합 충돌 해결
   ✅ google_credentials.json 추적 제거
   ✅ 배포 설정 파일들을 GitHub에 업로드
   ✅ 민감한 파일(.env, google_credentials.json) 제외


⚠️  중요 사항:

   • --force 옵션을 사용하여 기존 히스토리를 덮어씁니다
   • 이는 이전에 실수로 푸시된 민감한 파일을 제거하기 위함입니다
   • .env와 google_credentials.json은 절대 푸시되지 않습니다


🔗 GitHub 저장소:

   https://github.com/kwkimd/community_crawling


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

지금 바로 "지금_실행_Git_수정.bat" 파일을 실행하세요! 🚀
